# diskret

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/1/: 1.html
app/src/main/assets/10/: 10.html
app/src/main/assets/11/: 11.html
app/src/main/assets/12/: 12.html
app/src/main/assets/13/: 13.html
app/src/main/assets/14/: 14.html
app/src/main/assets/15/: 15.html
app/src/main/assets/16/: 16.html
app/src/main/assets/17/: 17.html
app/src/main/assets/2/: 2.html
app/src/main/assets/20/: 20.html
app/src/main/assets/22/: 22.html
app/src/main/assets/3/: 3.html
app/src/main/assets/4/: 4.html
app/src/main/assets/5/: 5.html
app/src/main/assets/6/: 6.html
app/src/main/assets/7/: 7.html
app/src/main/assets/8/: 8.html
app/src/main/assets/9/: 9.html
app/src/main/java/uz/ikhtidev/diskret/adapters/: QuizAdapter.kt  ResultAdapter.kt  ThemeAdapter.kt  VariantAdapter.kt
app/src/main/java/uz/ikhtidev/diskret/database/: ThemeDatabase.kt
app/src/main/java/uz/ikhtidev/diskret/ui/: MainActivity.kt  PdfViewerActivity.kt  QuizActivity.kt  (+3 more)
app/src/main/res/drawable/: bg_main.xml  ic_btn_back.xml  ic_error.xml  ic_next.xml  ic_success.xml  ic_watch.xml  item_circle.xml  result_blue_card.xml  result_red_card.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  activity_quiz.xml  activity_results.xml  activity_splash.xml  activity_theme_detail.xml  item_result.xml  item_variant.xml  item_viewpage_layout.xml  layout_menu_dialog.xml  theme_card.xml
app/src/main/res/raw/: menu.json  presentation.json  test.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: ic_launcher_background.xml
(+10 files in other folders)
